spring.application.name=microservice-petstore
server.servlet.context-path=/microservice-petstore
spring.jpa.defer-datasource-initialization=true




spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
